artifactory_contextUrl=https://test-137546367210.d.codeartifact.us-east-1.amazonaws.com/maven/spring-services/
org.gradle.daemon=true
org.gradle.parallel=true
systemProp.sonar.host.url=http://20.127.249.132
systemProp.sonar.projectKey=initial-uservice
systemProp.sonar.buildbreaker.skip=false