# spring-sample

./: Dockerfile  deploy.sh
.github/workflows/: build&deploy.yml  build_deploy.yml  complete-buildDeploy.yml  initial-buildDeploy.yml  initial-pr.yml  initial-release.yml  pipeline.yml  pr-flow.yml  release-flow.yml  testFlow.yml
complete/: Dockerfile  gradle.properties  settings.gradle
complete/src/main/java/com/example/restservice/: GreetingController.java  RestServiceApplication.java
initial/: build.gradle  gradle.properties  settings.gradle  sonar-scanner.properties
initial/src/main/java/com/example/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java
manifests/: config.yml  deployment.yaml  service.yaml
