Manifest-Version: 1.0
Main-Class: com.example.restservice.RestServiceApplication
Class-Path: hamcrest-2.2.jar jsonassert-1.5.0.jar jackson-databind-2.11.
 4.jar snakeyaml-1.27.jar spring-core-5.3.3.jar spring-jcl-5.3.3.jar spr
 ing-boot-starter-tomcat-2.4.2.jar objenesis-3.1.jar spring-expression-5
 .3.3.jar spring-boot-starter-logging-2.4.2.jar jackson-datatype-jsr310-
 2.11.4.jar spring-boot-starter-json-2.4.2.jar spring-boot-starter-loggi
 ng-2.4.2.jar xmlunit-core-2.7.0.jar spring-boot-starter-web-2.4.2.jar t
 omcat-embed-core-9.0.41.jar jul-to-slf4j-1.7.30.jar jul-to-slf4j-1.7.30
 .jar jakarta.activation-api-1.2.2.jar jackson-module-parameter-names-2.
 11.4.jar junit-jupiter-engine-5.7.0.jar spring-webmvc-5.3.3.jar spring-
 context-5.3.3.jar log4j-api-2.13.3.jar spring-expression-5.3.3.jar spri
 ng-boot-autoconfigure-2.4.2.jar mockito-junit-jupiter-3.6.28.jar spring
 -jcl-5.3.3.jar jackson-datatype-jdk8-2.11.4.jar spring-boot-starter-jso
 n-2.4.2.jar jackson-databind-2.11.4.jar tomcat-embed-websocket-9.0.41.j
 ar junit-jupiter-api-5.7.0.jar assertj-core-3.18.1.jar junit-jupiter-5.
 7.0.jar spring-boot-starter-tomcat-2.4.2.jar spring-boot-2.4.2.jar spri
 ng-boot-starter-test-2.4.2.jar spring-boot-starter-2.4.2.jar junit-plat
 form-commons-1.7.0.jar spring-aop-5.3.3.jar spring-test-5.3.3.jar json-
 smart-2.3.jar spring-boot-test-2.4.2.jar logback-core-1.2.3.jar jackson
 -core-2.11.4.jar spring-web-5.3.3.jar jakarta.annotation-api-1.3.5.jar 
 json-path-2.4.0.jar apiguardian-api-1.1.0.jar jakarta.annotation-api-1.
 3.5.jar spring-boot-autoconfigure-2.4.2.jar junit-platform-engine-1.7.0
 .jar spring-aop-5.3.3.jar jakarta.xml.bind-api-2.3.3.jar slf4j-api-1.7.
 30.jar asm-5.0.4.jar spring-boot-starter-web-2.4.2.jar log4j-api-2.13.3
 .jar spring-boot-2.4.2.jar spring-web-5.3.3.jar spring-beans-5.3.3.jar 
 jackson-annotations-2.11.4.jar jackson-annotations-2.11.4.jar spring-we
 bmvc-5.3.3.jar jackson-module-parameter-names-2.11.4.jar mockito-core-3
 .6.28.jar spring-beans-5.3.3.jar logback-core-1.2.3.jar junit-jupiter-p
 arams-5.7.0.jar jackson-core-2.11.4.jar tomcat-embed-websocket-9.0.41.j
 ar snakeyaml-1.27.jar byte-buddy-1.10.19.jar byte-buddy-agent-1.10.19.j
 ar accessors-smart-1.2.jar log4j-to-slf4j-2.13.3.jar spring-context-5.3
 .3.jar jakarta.el-3.0.3.jar jackson-datatype-jdk8-2.11.4.jar spring-boo
 t-test-autoconfigure-2.4.2.jar jakarta.el-3.0.3.jar logback-classic-1.2
 .3.jar slf4j-api-1.7.30.jar android-json-0.0.20131108.vaadin1.jar sprin
 g-core-5.3.3.jar logback-classic-1.2.3.jar opentest4j-1.2.0.jar log4j-t
 o-slf4j-2.13.3.jar jackson-datatype-jsr310-2.11.4.jar spring-boot-start
 er-2.4.2.jar tomcat-embed-core-9.0.41.jar

